# learning-springboot

./: .gitignore  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
